XH3
H 1B areas DD global symbols
M buffer_operation
O -mmcs51 --model-small
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _printf_tiny Ref000000
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _putchar Ref000000
S __mulint Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S __modsint_PARM_2 Ref000000
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S __mulint_PARM_2 Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __modsint Ref000000
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _getchar Ref000000
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
A OSEG size 2 flags 4 addr 0
S _clear_buffer_PARM_2 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2CA flags 20 addr 0
S _fetch_buffer_size Def000035
S _clear_buffer Def000000
A CONST size 2AF flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 17
T 00 00 00 AD 82 AE 83 AF F0 7B 00 7C 00
R 00 00 00 17
T 00 00 0A
R 00 00 00 17
T 00 00 0A C3 EB 95 00 00 00 EC 64 80 85 00 00 01
R 00 00 00 17 F1 21 06 00 06 F1 21 0D 00 06
T 00 00 13 F0 63 F0 80 95 F0 50 19 EB 2D F8 EC 3E
R 00 00 00 17
T 00 00 20 F9 8F 02 88 82 89 83 8A F0 E4 12 00 00
R 00 00 00 17 02 0E 00 22
T 00 00 2D 0B BB 00 D9 0C 80 D6
R 00 00 00 17
T 00 00 34
R 00 00 00 17
T 00 00 34 22
R 00 00 00 17
T 00 00 35
R 00 00 00 17
T 00 00 35 AF 82 E4 BF 02 01 04
R 00 00 00 17
T 00 00 3C
R 00 00 00 17
T 00 00 3C FE
R 00 00 00 17
T 00 00 3D
R 00 00 00 17
T 00 00 3D 7C 00 7D 00 C0 07 C0 06 C0 05 C0 04 74
R 00 00 00 17
T 00 00 4A 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 52 00 00 15 81 15 81 D0 04 D0 05 D0 06 D0
R 00 00 00 17 02 03 00 28
T 00 00 5F 07 EF 70 5D C0 07 C0 06 C0 05 C0 04 74
R 00 00 00 17
T 00 00 6C 00 00 03 C0 E0 74 00 00 03 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 74 00 00 15 81 15 81 74 00 00 3A C0 E0 74
R 00 00 00 17 02 03 00 28 F1 01 0A 00 18
T 00 00 7F 00 00 3A C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 28
T 00 00 8A 00 00 71 C0 E0 74 00 00 71 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 92 00 00 15 81 15 81 74 00 00 A8 C0 E0 74
R 00 00 00 17 02 03 00 28 F1 01 0A 00 18
T 00 00 9D 00 00 A8 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 28
T 00 00 A8 00 00 DF C0 E0 74 00 00 DF C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 B0 00 00 15 81 15 81 D0 04 D0 05 D0 06 D0
R 00 00 00 17 02 03 00 28
T 00 00 BD 07 80 4F
R 00 00 00 17
T 00 00 C0
R 00 00 00 17
T 00 00 C0 EE 60 4C C0 07 C0 06 C0 05 C0 04 74
R 00 00 00 17
T 00 00 CC 00 00 03 C0 E0 74 00 00 03 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 D4 00 00 15 81 15 81 74 00 01 16 C0 E0 74
R 00 00 00 17 02 03 00 28 F1 01 0A 00 18
T 00 00 DF 00 01 16 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 28
T 00 00 EA 00 00 71 C0 E0 74 00 00 71 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 F2 00 00 15 81 15 81 74 00 00 DF C0 E0 74
R 00 00 00 17 02 03 00 28 F1 01 0A 00 18
T 00 00 FD 00 00 DF C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 17 F1 81 03 00 18 02 09 00 28
T 00 01 08 04 D0 05 D0 06 D0 07
R 00 00 00 17
T 00 01 0F
R 00 00 00 17
T 00 01 0F C0 07 C0 06 C0 05 C0 04 74 00 01 4D C0
R 00 00 00 17 F1 01 0C 00 18
T 00 01 1A E0 74 00 01 4D C0 E0 12 00 00 15 81 15
R 00 00 00 17 F1 81 05 00 18 02 0B 00 28
T 00 01 25 81 D0 04 D0 05 D0 06 D0 07 75 00 00 00
R 00 00 00 17 F1 21 0D 00 05
T 00 01 30 01 75 00 00 01 00
R 00 00 00 17 F1 21 05 00 05
T 00 01 34
R 00 00 00 17
T 00 01 34 E5 00 00 00 60 76 C0 07 C0 06 C0 05 C0
R 00 00 00 17 F1 21 04 00 05
T 00 01 3F 04 12 00 00 AA 82 8A 01 7B 00 89 82 8B
R 00 00 00 17 02 05 00 D2
T 00 01 4C 83 C0 03 C0 02 C0 01 12 00 00 D0 01 D0
R 00 00 00 17 02 0B 00 2C
T 00 01 59 02 D0 03 D0 04 D0 05 D0 06 D0 07 BA 30
R 00 00 00 17
T 00 01 66 00
R 00 00 00 17
T 00 01 67
R 00 00 00 17
T 00 01 67 40 38 EA 24 C6 40 33 E5 00 00 01 70 2F
R 00 00 00 17 F1 21 0B 00 05
T 00 01 72 E9 24 D0 F9 EB 34 FF FB 8C 00 00 00 8D
R 00 00 00 17 F1 23 0C 00 B7
T 00 01 7D 00 00 01 90 00 0A C0 07 C0 06 C0 03 C0
R 00 00 00 17 F1 23 03 00 B7
T 00 01 88 01 12 00 00 E5 82 85 83 F0 D0 01 D0 03
R 00 00 00 17 02 05 00 2D
T 00 01 95 D0 06 D0 07 29 FC EB 35 F0 FD 80 93
R 00 00 00 17
T 00 01 A1
R 00 00 00 17
T 00 01 A1 BA 0D 05 75 00 00 00 00 80 8B
R 00 00 00 17 F1 21 07 00 05
T 00 01 A9
R 00 00 00 17
T 00 01 A9 75 00 00 01 01 80 86
R 00 00 00 17 F1 21 04 00 05
T 00 01 AE
R 00 00 00 17
T 00 01 AE C0 07 C0 06 C0 05 C0 04 74 00 00 00 C0
R 00 00 00 17 F1 01 0C 00 18
T 00 01 B9 E0 74 00 00 00 C0 E0 12 00 00 15 81 15
R 00 00 00 17 F1 81 05 00 18 02 0B 00 28
T 00 01 C4 81 D0 04 D0 05 D0 06 D0 07 E5 00 00 01
R 00 00 00 17 F1 21 0D 00 05
T 00 01 CF 60 1A C0 07 C0 06 74 00 01 6C C0 E0 74
R 00 00 00 17 F1 01 0A 00 18
T 00 01 DA 00 01 6C C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 17 F1 81 03 00 18 02 09 00 28
T 00 01 E5 06 D0 07 02 00 3D
R 00 00 00 17 00 07 00 17
T 00 01 EB
R 00 00 00 17
T 00 01 EB EF 60 03 02 02 7D
R 00 00 00 17 00 07 00 17
T 00 01 F1
R 00 00 00 17
T 00 01 F1 C3 EC 94 40 ED 64 80 94 80 40 67 74 E0
R 00 00 00 17
T 00 01 FE 9C 74 95 8D F0 63 F0 80 95 F0 40 59 75
R 00 00 00 17
T 00 02 0B 00 00 00 20 75 00 00 01 00 8C 82 8D 83
R 00 00 00 17 F1 23 03 00 3C F1 23 08 00 3C
T 00 02 14 C0 07 C0 06 C0 05 C0 04 12 00 00 E5 82
R 00 00 00 17 02 0C 00 CE
T 00 02 21 85 83 F0 D0 04 D0 05 D0 06 D0 07 45 F0
R 00 00 00 17
T 00 02 2E 70 19 C0 05 C0 04 74 00 01 A9 C0 E0 74
R 00 00 00 17 F1 01 0A 00 18
T 00 02 39 00 01 A9 C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 17 F1 81 03 00 18 02 09 00 28
T 00 02 44 04 D0 05 80 7C
R 00 00 00 17
T 00 02 49
R 00 00 00 17
T 00 02 49 C0 07 C0 06 74 00 01 D9 C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 02 52 00 01 D9 C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 17 F1 81 03 00 18 02 09 00 28
T 00 02 5D 06 D0 07 02 00 3D
R 00 00 00 17 00 07 00 17
T 00 02 63
R 00 00 00 17
T 00 02 63 C0 07 C0 06 74 00 02 15 C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 02 6C 00 02 15 C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 17 F1 81 03 00 18 02 09 00 28
T 00 02 77 06 D0 07 02 00 3D
R 00 00 00 17 00 07 00 17
T 00 02 7D
R 00 00 00 17
T 00 02 7D EE 60 45 C3 EC 94 1E ED 64 80 94 80 40
R 00 00 00 17
T 00 02 8A 27 74 2C 9C 74 81 8D F0 63 F0 80 95 F0
R 00 00 00 17
T 00 02 97 40 19 C0 05 C0 04 74 00 02 4D C0 E0 74
R 00 00 00 17 F1 01 0A 00 18
T 00 02 A2 00 02 4D C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 17 F1 81 03 00 18 02 09 00 28
T 00 02 AD 04 D0 05 80 13
R 00 00 00 17
T 00 02 B2
R 00 00 00 17
T 00 02 B2 74 00 02 74 C0 E0 74 00 02 74 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 02 BB 00 00 15 81 15 81 90 FF FF 22
R 00 00 00 17 02 03 00 28
T 00 02 C5
R 00 00 00 17
T 00 02 C5 8C 82 8D 83 22
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 0A 0D 00
R 00 00 00 18
T 00 00 03
R 00 00 00 18
T 00 00 03 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 10 20 42 75 66 66 65 72 20 53 69 7A 65 20
R 00 00 00 18
T 00 00 1D 52 65 71 20 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 37 0A 0D 00
R 00 00 00 18
T 00 00 3A
R 00 00 00 18
T 00 00 3A 2A 20 20 53 69 7A 65 20 73 68 6F 75 6C
R 00 00 00 18
T 00 00 47 64 20 62 65 20 62 2F 77 20 36 34 20 61
R 00 00 00 18
T 00 00 54 6E 64 20 35 36 30 30 20 62 79 74 65 73
R 00 00 00 18
T 00 00 61 20 69 6E 63 6C 75 73 69 76 65 20 20 2A
R 00 00 00 18
T 00 00 6E 0A 0D 00
R 00 00 00 18
T 00 00 71
R 00 00 00 18
T 00 00 71 2A 20 20 44 69 67 69 74 73 20 73 68 6F
R 00 00 00 18
T 00 00 7E 75 6C 64 20 62 65 20 66 72 6F 6D 20 30
R 00 00 00 18
T 00 00 8B 2D 39 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 00 98 20 20 20 20 20 20 20 20 20 20 20 20 2A
R 00 00 00 18
T 00 00 A5 0A 0D 00
R 00 00 00 18
T 00 00 A8
R 00 00 00 18
T 00 00 A8 2A 20 20 49 74 20 73 68 6F 75 6C 64 20
R 00 00 00 18
T 00 00 B5 62 65 20 64 69 76 69 73 69 62 6C 65 20
R 00 00 00 18
T 00 00 C2 62 79 20 33 32 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 00 CF 20 20 20 20 20 20 20 20 20 20 20 20 2A
R 00 00 00 18
T 00 00 DC 0A 0D 00
R 00 00 00 18
T 00 00 DF
R 00 00 00 18
T 00 00 DF 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 EC 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 F9 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 01 06 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 01 13 0A 0D 00
R 00 00 00 18
T 00 01 16
R 00 00 00 18
T 00 01 16 2A 20 20 53 69 7A 65 20 73 68 6F 75 6C
R 00 00 00 18
T 00 01 23 64 20 62 65 20 62 2F 77 20 33 30 20 61
R 00 00 00 18
T 00 01 30 6E 64 20 33 30 30 20 62 79 74 65 73 20
R 00 00 00 18
T 00 01 3D 69 6E 63 6C 75 73 69 76 65 20 20 20 2A
R 00 00 00 18
T 00 01 4A 0A 0D 00
R 00 00 00 18
T 00 01 4D
R 00 00 00 18
T 00 01 4D 0A 0D 45 6E 74 65 72 20 61 20 76 61 6C
R 00 00 00 18
T 00 01 5A 69 64 20 62 75 66 66 65 72 20 73 69 7A
R 00 00 00 18
T 00 01 67 65 20 3A 20 00
R 00 00 00 18
T 00 01 6C
R 00 00 00 18
T 00 01 6C 0A 0D 46 41 49 4C 55 52 45 3A 20 49 6E
R 00 00 00 18
T 00 01 79 76 61 6C 69 64 20 63 68 61 72 61 63 74
R 00 00 00 18
T 00 01 86 65 72 20 61 64 64 65 64 2C 20 6E 6F 77
R 00 00 00 18
T 00 01 93 20 65 6E 74 65 72 20 61 20 76 61 6C 69
R 00 00 00 18
T 00 01 A0 64 20 73 69 7A 65 0A 0D 00
R 00 00 00 18
T 00 01 A9
R 00 00 00 18
T 00 01 A9 0A 0D 53 55 43 43 45 53 53 3A 20 56 61
R 00 00 00 18
T 00 01 B6 6C 69 64 20 64 69 76 69 73 69 62 6C 65
R 00 00 00 18
T 00 01 C3 20 62 79 20 33 32 20 73 69 7A 65 20 65
R 00 00 00 18
T 00 01 D0 6E 74 65 72 65 64 0A 0D 00
R 00 00 00 18
T 00 01 D9
R 00 00 00 18
T 00 01 D9 0A 0D 46 41 49 4C 55 52 45 3A 20 49 6E
R 00 00 00 18
T 00 01 E6 70 75 74 20 6E 6F 74 20 64 69 76 69 73
R 00 00 00 18
T 00 01 F3 69 62 6C 65 20 62 79 20 33 32 2C 20 65
R 00 00 00 18
T 00 02 00 6E 74 65 72 20 61 20 76 61 6C 69 64 20
R 00 00 00 18
T 00 02 0D 69 6E 70 75 74 0A 0D 00
R 00 00 00 18
T 00 02 15
R 00 00 00 18
T 00 02 15 0A 0D 46 41 49 4C 55 52 45 3A 20 49 6E
R 00 00 00 18
T 00 02 22 70 75 74 20 64 61 74 61 20 73 68 6F 75
R 00 00 00 18
T 00 02 2F 6C 64 20 62 65 20 69 6E 20 62 65 74 77
R 00 00 00 18
T 00 02 3C 65 65 6E 20 36 30 20 74 6F 20 35 36 30
R 00 00 00 18
T 00 02 49 30 0A 0D 00
R 00 00 00 18
T 00 02 4D
R 00 00 00 18
T 00 02 4D 0A 0D 53 55 43 43 45 53 53 3A 20 56 61
R 00 00 00 18
T 00 02 5A 6C 69 64 20 62 75 66 66 65 72 20 73 69
R 00 00 00 18
T 00 02 67 7A 65 20 65 6E 74 65 72 65 64 0A 0D 00
R 00 00 00 18
T 00 02 74
R 00 00 00 18
T 00 02 74 0A 0D 46 41 49 4C 55 52 45 3A 20 74 68
R 00 00 00 18
T 00 02 81 65 20 62 75 66 66 65 72 20 73 69 7A 65
R 00 00 00 18
T 00 02 8E 20 73 68 6F 75 6C 64 20 62 65 20 69 6E
R 00 00 00 18
T 00 02 9B 20 72 61 6E 67 65 20 5B 33 30 2C 20 33
R 00 00 00 18
T 00 02 A8 30 30 5D 20 0A 0D 00
R 00 00 00 18
