XH3
H 1B areas D7 global symbols
M ip_out
O -mmcs51 --model-small
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _printf_tiny Ref000000
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1A2 flags 20 addr 0
S _putchar Def00000E
S _fetch_character Def00001E
S _getchar Def000000
A CONST size 28E flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 10 98 02 80 FB
R 00 00 00 17
T 00 00 05
R 00 00 00 17
T 00 00 05 AE 99 7F 00 8E 82 8F 83 22
R 00 00 00 17
T 00 00 0E
R 00 00 00 17
T 00 00 0E AE 82 AF 83
R 00 00 00 17
T 00 00 12
R 00 00 00 17
T 00 00 12 30 99 FD 8E 99 C2 99 8E 82 8F 83 22
R 00 00 00 17
T 00 00 1E
R 00 00 00 17
T 00 00 1E AD 82 AE 83 AF F0 C0 07 C0 06 C0 05 74
R 00 00 00 17
T 00 00 2B 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 33 00 00 15 81 15 81 74 00 00 34 C0 E0 74
R 00 00 00 17 02 03 00 28 F1 01 0A 00 18
T 00 00 3E 00 00 34 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 28
T 00 00 49 00 00 68 C0 E0 74 00 00 68 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 51 00 00 15 81 15 81 74 00 00 9C C0 E0 74
R 00 00 00 17 02 03 00 28 F1 01 0A 00 18
T 00 00 5C 00 00 9C C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 28
T 00 00 67 00 00 D0 C0 E0 74 00 00 D0 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 6F 00 00 15 81 15 81 74 00 01 04 C0 E0 74
R 00 00 00 17 02 03 00 28 F1 01 0A 00 18
T 00 00 7A 00 01 04 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 28
T 00 00 85 00 01 38 C0 E0 74 00 01 38 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 8D 00 00 15 81 15 81 74 00 01 6C C0 E0 74
R 00 00 00 17 02 03 00 28 F1 01 0A 00 18
T 00 00 98 00 01 6C C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 28
T 00 00 A3 00 01 A0 C0 E0 74 00 01 A0 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 AB 00 00 15 81 15 81 74 00 00 00 C0 E0 74
R 00 00 00 17 02 03 00 28 F1 01 0A 00 18
T 00 00 B6 00 00 00 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 28
T 00 00 C1 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 C9 00 00 15 81 15 81 74 00 01 D4 C0 E0 74
R 00 00 00 17 02 03 00 28 F1 01 0A 00 18
T 00 00 D4 00 01 D4 C0 E0 12 00 00 15 81 15 81 12
R 00 00 00 17 F1 81 03 00 18 02 09 00 28
T 00 00 DF 00 00 AB 82 D0 05 D0 06 D0 07 8D 82 8E
R 00 00 00 17 00 03 00 17
T 00 00 EC 83 8F F0 EB 12 00 00 8B 06 7F 00 8E 82
R 00 00 00 17 02 08 00 22
T 00 00 F9 8F 83 C0 03 12 00 0E 90 00 20 12 00 0E
R 00 00 00 17 00 08 00 17 00 0E 00 17
T 00 01 06 74 00 01 EA C0 E0 74 00 01 EA C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 0F 00 00 15 81 15 81 D0 03 BB 0D 1D 7E 03
R 00 00 00 17 02 03 00 28
T 00 01 1C 7F 00 C0 07 C0 06 74 00 01 EF C0 E0 74
R 00 00 00 17 F1 01 0A 00 18
T 00 01 27 00 01 EF C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 17 F1 81 03 00 18 02 09 00 28
T 00 01 32 06 D0 07 80 66
R 00 00 00 17
T 00 01 37
R 00 00 00 17
T 00 01 37 BB 61 00
R 00 00 00 17
T 00 01 3A
R 00 00 00 17
T 00 01 3A 40 22 EB 24 85 40 1D 7E 00 7F 00 C0 07
R 00 00 00 17
T 00 01 47 C0 06 74 00 02 29 C0 E0 74 00 02 29 C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 01 50 E0 12 00 00 15 81 15 81 D0 06 D0 07 80
R 00 00 00 17 02 05 00 28
T 00 01 5D 3F
R 00 00 00 17
T 00 01 5E
R 00 00 00 17
T 00 01 5E BB 2B 02 80 12
R 00 00 00 17
T 00 01 63
R 00 00 00 17
T 00 01 63 BB 2D 02 80 0D
R 00 00 00 17
T 00 01 68
R 00 00 00 17
T 00 01 68 BB 3F 02 80 08
R 00 00 00 17
T 00 01 6D
R 00 00 00 17
T 00 01 6D BB 3D 02 80 03
R 00 00 00 17
T 00 01 72
R 00 00 00 17
T 00 01 72 BB 40 15
R 00 00 00 17
T 00 01 75
R 00 00 00 17
T 00 01 75 74 00 02 47 C0 E0 74 00 02 47 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 7E 00 00 15 81 15 81 7E 02 7F 00 80 13
R 00 00 00 17 02 03 00 28
T 00 01 8A
R 00 00 00 17
T 00 01 8A 74 00 02 65 C0 E0 74 00 02 65 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 93 00 00 15 81 15 81 7E FF 7F FF
R 00 00 00 17 02 03 00 28
T 00 01 9D
R 00 00 00 17
T 00 01 9D 8E 82 8F 83 22
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 7C 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 0D 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 1A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 27 2A 2A 2A 2A 2A 2A 2A 2A 2A 7C 0A 0D 00
R 00 00 00 18
T 00 00 34
R 00 00 00 18
T 00 00 34 7C 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 41 20 55 53 45 52 20 49 6E 74 65 72 66 61
R 00 00 00 18
T 00 00 4E 73 65 20 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 5B 2A 2A 2A 2A 2A 2A 2A 2A 2A 7C 0A 0D 00
R 00 00 00 18
T 00 00 68
R 00 00 00 18
T 00 00 68 7C 20 20 43 68 6F 6F 73 65 20 61 20 63
R 00 00 00 18
T 00 00 75 68 61 72 61 63 74 65 72 20 66 72 6F 6D
R 00 00 00 18
T 00 00 82 20 74 68 65 20 62 65 6C 6F 77 20 6F 70
R 00 00 00 18
T 00 00 8F 74 69 6F 6E 73 20 20 20 20 7C 0A 0D 00
R 00 00 00 18
T 00 00 9C
R 00 00 00 18
T 00 00 9C 7C 20 20 61 2D 7A 20 20 7C 20 43 68 61
R 00 00 00 18
T 00 00 A9 72 61 63 74 65 72 20 74 6F 20 73 74 6F
R 00 00 00 18
T 00 00 B6 72 65 20 69 6E 20 74 68 65 20 62 75 66
R 00 00 00 18
T 00 00 C3 66 65 72 20 20 20 20 20 20 7C 0A 0D 00
R 00 00 00 18
T 00 00 D0
R 00 00 00 18
T 00 00 D0 7C 20 20 2B 20 20 20 20 7C 20 41 6C 6C
R 00 00 00 18
T 00 00 DD 6F 63 61 74 65 20 61 20 6E 65 77 20 62
R 00 00 00 18
T 00 00 EA 75 66 66 65 72 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 00 F7 20 20 20 20 20 20 20 20 20 7C 0A 0D 00
R 00 00 00 18
T 00 01 04
R 00 00 00 18
T 00 01 04 7C 20 20 2D 20 20 20 20 7C 20 44 65 6C
R 00 00 00 18
T 00 01 11 65 74 65 20 61 20 62 75 66 66 65 72 20
R 00 00 00 18
T 00 01 1E 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 01 2B 20 20 20 20 20 20 20 20 20 7C 0A 0D 00
R 00 00 00 18
T 00 01 38
R 00 00 00 18
T 00 01 38 7C 20 20 3F 20 20 20 20 7C 20 44 69 73
R 00 00 00 18
T 00 01 45 70 6C 61 79 20 74 68 65 20 68 65 61 70
R 00 00 00 18
T 00 01 52 20 72 65 70 6F 72 74 20 20 20 20 20 20
R 00 00 00 18
T 00 01 5F 20 20 20 20 20 20 20 20 20 7C 0A 0D 00
R 00 00 00 18
T 00 01 6C
R 00 00 00 18
T 00 01 6C 7C 20 20 3D 20 20 20 20 7C 20 44 69 73
R 00 00 00 18
T 00 01 79 70 6C 61 79 20 63 6F 6E 74 65 6E 74 73
R 00 00 00 18
T 00 01 86 20 6F 66 20 42 75 66 66 65 72 5F 30 20
R 00 00 00 18
T 00 01 93 20 20 20 20 20 20 20 20 20 7C 0A 0D 00
R 00 00 00 18
T 00 01 A0
R 00 00 00 18
T 00 01 A0 7C 20 20 40 20 20 20 20 7C 20 46 72 65
R 00 00 00 18
T 00 01 AD 65 20 61 6C 6C 20 74 68 65 20 62 75 66
R 00 00 00 18
T 00 01 BA 66 65 72 73 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 01 C7 20 20 20 20 20 20 20 20 20 7C 0A 0D 00
R 00 00 00 18
T 00 01 D4
R 00 00 00 18
T 00 01 D4 0A 0D 45 6E 74 65 72 20 61 20 63 68 61
R 00 00 00 18
T 00 01 E1 72 61 63 74 65 72 3A 20 00
R 00 00 00 18
T 00 01 EA
R 00 00 00 18
T 00 01 EA 0A 0D 0A 0D 00
R 00 00 00 18
T 00 01 EF
R 00 00 00 18
T 00 01 EF 45 6E 74 65 72 20 69 73 20 70 72 65 73
R 00 00 00 18
T 00 01 FC 73 65 64 20 73 74 72 61 69 67 68 74 20
R 00 00 00 18
T 00 02 09 61 77 61 79 2C 20 65 6E 74 65 72 20 61
R 00 00 00 18
T 00 02 16 20 76 61 6C 69 64 20 63 68 61 72 61 63
R 00 00 00 18
T 00 02 23 74 65 72 0A 0D 00
R 00 00 00 18
T 00 02 29
R 00 00 00 18
T 00 02 29 53 74 6F 72 61 67 65 20 63 68 61 72 61
R 00 00 00 18
T 00 02 36 63 74 65 72 20 65 6E 74 65 72 65 64 0A
R 00 00 00 18
T 00 02 43 0D 0A 0D 00
R 00 00 00 18
T 00 02 47
R 00 00 00 18
T 00 02 47 43 6F 6D 6D 61 6E 64 20 63 68 61 72 61
R 00 00 00 18
T 00 02 54 63 74 65 72 20 65 6E 74 65 72 65 64 0A
R 00 00 00 18
T 00 02 61 0D 0A 0D 00
R 00 00 00 18
T 00 02 65
R 00 00 00 18
T 00 02 65 4E 6F 74 20 61 20 76 61 6C 69 64 20 63
R 00 00 00 18
T 00 02 72 68 61 72 61 63 74 65 72 20 66 6F 72 20
R 00 00 00 18
T 00 02 7F 74 68 65 20 73 79 73 74 65 6D 0A 0D 0A
R 00 00 00 18
T 00 02 8C 0D 00
R 00 00 00 18
